export const dictionary: Record<string, string> = {
  fantasy: "FANTASY",
  "sci-fi": "SCIENCE_FICTION",
  scifi: "SCIENCE_FICTION",
  "science ficton": "SCIENCE_FICTION",
  "science-fiction": "SCIENCE_FICTION",
  romance: "ROMANCE",
  "historical fiction": "HISTORICAL_FICTION",
  "hist-fic": "HISTORICAL_FICTION",
  "hist fic": "HISTORICAL_FICTION",
  contemporary: "CONTEMPORARY",
  "urban fantasy": "URBAN_FANTASY",
  urban: "URBAN_FANTASY",
  "post-apocalyptic": "POST_APOCALYPTIC",
  "post apocalyptic": "POST_APOCALYPTIC",
  "post-apo": "POST_APOCALYPTIC",
  postapocalyptic: "POST_APOCALYPTIC",
  solarpunk: "SOLARPUNK",
  "solar punk": "SOLARPUNK",
  "high fantasy": "HIGH_FANTASY",
  "high-fantasy": "HIGH_FANTASY",
  "epic fantasy": "EPIC_FANTASY",
  "epic-fantasy": "EPIC_FANTASY",
  epic: "EPIC_FANTASY",
  "dark-fantasy": "DARK_FANTASY",
  "dark fantasy": "DARK_FANTASY",
  grimdark: "GRIMDARK",
  retelling: "RETELLING",
  "fairy tale retelling": "RETELLING",
  "fairytale retelling": "RETELLING",
  mystery: "MYSTERY",
  thriller: "THRILLER",
  paranormal: "PARANORMAL",
  superhero: "SUPERHERO",
  "super hero": "SUPERHERO",
  "super-hero": "SUPERHERO",
  superheroes: "SUPERHERO",
  "super heroes": "SUPERHERO",
  "super-heroes": "SUPERHERO",
  horror: "HORROR",
  "paranormal romance": "PARANORMAL_ROMANCE",
  dieselpunk: "DIESELPUNK",
  "diesel punk": "DIESELPUNK",
  steampunk: "STEAMPUNK",
  "steam punk": "STEAMPUNK",
  "science-fantasy": "SCIENCE_FANTASY",
  "science fantasy": "SCIENCE_FANTASY",
  "sci-fantasy": "SCIENCE_FANTASY",
  "sci-fan": "SCIENCE_FANTASY",
  dystopia: "DYSTOPIA",
  dystopian: "DYSTOPIA",
  "historical fantasy": "HISTORICAL_FANTASY",
  "hist-fantasy": "HISTORICAL_FANTASY",
  "hist fantasy": "HISTORICAL_FANTASY",
  "contemporary romance": "CONTEMPORARY_ROMANCE",
  "romantic comedy": "ROMANTIC_COMEDY",
  romedy: "ROMANTIC_COMEDY",
  adventure: "ADVENTURE",
  fairytale: "FAIRYTALE",
  "fairy tale": "FAIRYTALE",
  humor: "HUMOR",
  "historical romance": "HISTORICAL_ROMANCE",
  "hist-romance": "HISTORICAL_ROMANCE",
  "hist romance": "HISTORICAL_ROMANCE",
  "literary fiction": "LITERARY_FICTION",
  "literary-fiction": "LITERARY_FICTION",
  "lit-fic": "LITERARY_FICTION",
  "lit fic": "LITERARY_FICTION",
  "portal fantasy": "PORTAL_FANTASY",
  "portal-fantasy": "PORTAL_FANTASY",
  isekai: "PORTAL_FANTASY",
  action: "ACTION",
  drama: "DRAMA",
  asexual: "ASEXUAL",
  assexual: "ASEXUAL",
  ace: "ASEXUAL",
  grayasexual: "GRAYASEXUAL",
  "gray-asexual": "GRAYASEXUAL",
  "gray asexual": "GRAYASEXUAL",
  greyasexual: "GRAYASEXUAL",
  "grey-asexual": "GRAYASEXUAL",
  "grey asexual": "GRAYASEXUAL",
  demisexual: "DEMISEXUAL",
  "demi-sexual": "DEMISEXUAL",
  "demi sexual": "DEMISEXUAL",
  demi: "DEMISEXUAL",
  bisexual: "BISEXUAL",
  "bi-sexual": "BISEXUAL",
  "bi sexual": "BISEXUAL",
  bi: "BISEXUAL",
  gay: "GAY",
  pansexual: "PANSEXUAL",
  pan: "PANSEXUAL",
  "pan-sexual": "PANSEXUAL",
  "pan sexual": "PANSEXUAL",
  heterosexual: "HETEROSEXUAL",
  "hetero sexual": "HETEROSEXUAL",
  "hetero-sexual": "HETEROSEXUAL",
  straight: "HETEROSEXUAL",
  queer: "QUEER",
  allosexual: "ALLOSEXUAL",
  "allo-sexual": "ALLOSEXUAL",
  "allo sexual": "ALLOSEXUAL",
  allo: "ALLOSEXUAL",
  acespec: "ACESPEC",
  "ace-spec": "ACESPEC",
  "ace spec": "ACESPEC",
  aromantic: "AROMANTIC",
  arromantic: "AROMANTIC",
  aro: "AROMANTIC",
  grayromantic: "GRAYROMANTIC",
  "gray-romantic": "GRAYROMANTIC",
  "gray romantic": "GRAYROMANTIC",
  greyromantic: "GRAYROMANTIC",
  "grey-romantic": "GRAYROMANTIC",
  "grey romantic": "GRAYROMANTIC",
  demiromantic: "DEMIROMANTIC",
  "demi-romantic": "DEMIROMANTIC",
  "demi romantic": "DEMIROMANTIC",
  biromantic: "BIROMANTIC",
  "bi-romantic": "BIROMANTIC",
  "bi romantic": "BIROMANTIC",
  panromantic: "PANROMANTIC",
  "pan-romantic": "PANROMANTIC",
  "pan romantic": "PANROMANTIC",
  heteroromantic: "HETEROROMANTIC",
  "hetero romantic": "HETEROROMANTIC",
  "hetero-romantic": "HETEROROMANTIC",
  alloromantic: "ALLOROMANTIC",
  "allo-romantic": "ALLOROMANTIC",
  "allo romantic": "ALLOROMANTIC",
  arospec: "AROSPEC",
  "aro-spec": "AROSPEC",
  "aro spec": "AROSPEC",
  aroflux: "AROFLUX",
  "aro flux": "AROFLUX",
  "aro-flux": "AROFLUX",
  wtfromantic: "WTFROMANTIC",
  "wtf-romantic": "WTFROMANTIC",
  "wtf romantic": "WTFROMANTIC",
  homoromantic: "HOMOROMANTIC",
  "homo-romantic": "HOMOROMANTIC",
  "homo romantic": "HOMOROMANTIC",
};
// export const notesType: Record<string, { text: string }> = {
export const matcher: Record<string, string> = {
  MAIN: "Main",
  LEAD: "Lead",
  SIDE: "Side",
  WORD_OF_GOD: "Word of God",
  WORD_USED: "Word Used",
  ON_PAGE: "On Page",
  NOVEL_SHORT: "Novel (short)",
  NOVEL_LONG: "Novel (long)",
  SHORT_STORY: "Short story",
  NOVELLA: "Novella",
  ANTHOLOGY: "Anthology",
  WEBSERIES: "Webseries",
  FRIENDSHIP: "Friendship",
  ROMANCE: "Romance",
  QUEERPLATONIC: "Queerplatonic",
  FAMILY: "Family",
  FOUND_FAMILY: "Found family",
  FOUND_CHILDREN: "Found children",
  PARTNERS: "Patners",
  COLLEAGUES: "Colleagues",
  MENTORSHIP: "Mentorship",
  TEAM: "Team",
  SIBLINGS: "Siblings",
  COMMUNITY: "Community",
  RIVAL: "Rival",
  CHILDRENS: "Children's",
  MIDDLE_GRADE: "Middle Grade",
  YOUNG_ADULT: "Young Adult",
  NEW_ADULT: "New Adult",
  ADULT: "Adult",
  FANTASY: "Fantasy",
  SCIENCE_FICTION: "Science Fiction",
  HISTORICAL_FICTION: "Historical Fiction",
  CONTEMPORARY: "Contemporary",
  URBAN_FANTASY: "Urban Fantasy",
  POST_APOCALYPTIC: "Post Apocalyptic",
  SOLARPUNK: "Solarpunk",
  HIGH_FANTASY: "High Fantasy",
  EPIC_FANTASY: "Epic Fantasy",
  DARK_FANTASY: "Dark Fantasy",
  GRIMDARK: "Grimdark",
  RETELLING: "Retelling",
  MYSTERY: "Mystery",
  THRILLER: "Thriller",
  PARANORMAL: "Paranormal",
  SUPERHERO: "Superhero",
  HORROR: "Horror",
  PARANORMAL_ROMANCE: "Paranormal Romance",
  DIESELPUNK: "Dieselpunk",
  STEAMPUNK: "Steampunk",
  SCIENCE_FANTASY: "Science Fantasy",
  DYSTOPIA: "Dystopia",
  HISTORICAL_FANTASY: "Historical Fantasy",
  CONTEMPORARY_ROMANCE: "Contemporary Romance",
  ROMANTIC_COMEDY: "Romantic Comedy",
  ADVENTURE: "Adventure",
  FAIRYTALE: "Fairytale",
  HUMOR: "Humor",
  HISTORICAL_ROMANCE: "Historical Romance",
  LITERARY_FICTION: "Literary Fiction",
  PORTAL_FANTASY: "Portal Fantasy",
  ACTION: "Action",
  DRAMA: "Drama",
  CUIL: "Cuil",
  FANTASY_ROMANCE: "Fantasy Romance",
  DETECTIVE: "Detective",
  CRIME: "Crime",
  MALE: "Male",
  FEMALE: "Female",
  NONBINARY: "Nonbinary",
  AROMANTIC: "Aromantic",
  GRAYROMANTIC: "Grayromantic",
  DEMIROMANTIC: "Demiromantic",
  BIROMANTIC: "Biromantic",
  HOMOROMANTIC: "Homoromantic",
  PANROMANTIC: "Panromantic",
  HETEROROMANTIC: "Heteroromantic",
  AROFLUX: "Aroflux",
  ALLOROMANTIC: "Alloromantic",
  AROSPEC: "Arospec",
  WTFROMANTIC: "WTFRomantic",
  ASEXUAL: "Asexual",
  GRAYASEXUAL: "Grayasexual",
  DEMISEXUAL: "Demisexual",
  BISEXUAL: "Bisexual",
  GAY: "Gay",
  PANSEXUAL: "Pansexual",
  HETEROSEXUAL: "Heterosexual",
  QUEER: "Queer",
  ALLOSEXUAL: "Allosexual",
  ACESPEC: "Acespec",
  UNKNOWN: "Unknown",
};
